name: ci

on: push

jobs:
  name: job1
  runs-on: ubuntu-latest
  steps:
    run: date

  name: job2
  runs-on: windows-latest
  steps:
    run: date /t

  name: job3
  runs-on: macos-latest
  steps:
    run: date

  name: job4
  runs-on: ubuntu-latest
  steps:
    needs: [job1, job2, job3]